{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What\'92s in my pencil case? We Definitely Recommend these
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 Preeti:
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Pens:
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Black Pentel EnerGel, Needle-tip, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Muji Gel-Ink Black Pen, 0.38mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Muji Gel-Ink Dark Blue Pen, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Blue Pilot Juice Pen, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Paper-Mate InkJoy Red Pen, 0.7mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Purple Pentel EnerGel, Needle-tip, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Pink Pentel Energel, Needle-tip, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Green Pentel Energel, Needle-tip, 0.5mm
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 So these pens have lasted for 2 years now! The EnerGel ones don\'92t smudge when you use a highlighter, and none of the pens bleed.\'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 Pencils and Erasers:
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Mono Graph Pencil, 0.5mm
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Mono Mini-Eraser
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Dixon Ticonderoga, #2, HB
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 The Mono Graph pencil is good, but it doesn\'92t have much of a grip, so if your hands get slippery when you write, that one isn\'92t that great for you.\'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 Highlighters:
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Zebra Mildliners\'a0
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Colors: Purple, Green, Orange, Yellow, Light Pink, Light Grey, Light Blue, Dark Blue
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 I don\'92t really use colored pens anymore. I just write all my notes with a black pen and then I use different colored highlighters. It\'92s a really good system which makes my notes easy to read, and organized.
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 Additional Stuff:
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Muji White-Out Tape
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf2 \strokec2 Mini Staedtler Ruler
\fs24 \cf3 \strokec3 \
}